{
  "DatabaseMongoDB": {
  "ConnectionString": "mongodb://localhost:27017",
  "DatabaseName": "ArquivosClientes",
  "ClienteCollection": "Clientes"
},

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
